{
    "name": "YINUXY",
    "description": "YINUXY",
    "keywords": ["YINUXY"],
    "website": "https://wjy.me",
    "repository": "https://github.com/wjy20030407/Docker-vscode-Heroku",
    "stack": "container"
}
